<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg fixed-top ">  
        <a class="navbar-brand" href="#">Home</a>
       <button class="navbar-toggler" type="button" data-toggle="collapse"
        data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
         aria-expanded="false" aria-label="Toggle navigation">  
        <span class="navbar-toggler-icon"></span>
       </button>
       <div class="collapse navbar-collapse " id="navbarSupportedContent">  
         <ul class="navbar-nav mr-4">
            <li class="nav-item">
                <a class="nav-link" data-value="aboutus"  href="#aboutus">About</a>        </li>  
             <li class="nav-item">
                <a class="nav-link " data-value="portfolio"href="#portfolio">Portfolio</a>    
            </li>
            <li class="nav-item"> 
                <a class="nav-link " data-value="blog" href="#blog">Blog</a> </li>   
            <li class="nav-item">  
                <a class="nav-link " data-value="ourteam" href="#ourteam"> Team</a> </li>  
            <li class="nav-item"> 
                <a class="nav-link " data-value="contactus" href="#contactus">Contact</a>       </li> 
         </ul> 
       </div>
    </nav>
    <!-- end navbar -->
    <!-- Strat header -->
    <header class="header">
      <div class="overlay">

      </div>
      <div class="container">
          <div class="description">
              <h1> Hello, Welcome to my official website</h1>
              <p>We are a html, css designer</p>
              <button class="btn btn-outline-secondary btn-lg">See details</buttton>
          </div>
      </div>
    </header>
    <!-- End header -->
    <!-- About me -->
    <div class="about" id="aboutus">
    <div class="container">
        <h2 class="text-center">About Me</h2>
    <div class="row">
        
        <div class="col-lg-4 col-md-4 col-sm-12">
            <img src="./images/download.jpg" class="img-fluid">
            <span class="text-justify">Sr. Web Developer</span>
        </div> 
        <div class="col-lg-8 col-md-8 col-sm-12 desc" >
            <h3>Dr John</h3>
            <p>
                ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
        </div>
    </div>
</div>
</div>
<!-- End About Me -->

<!-- Portfolio -->
<div class="portfolio" id="portfolio">
    <h1 class="text-center">Portfolio</h1>
    <div class="container">
        <div class="row">
            <div class="col-lg-4 col-md-4 col-sm-12">
                <img src="./images/port1.jpg" alt="work1" class="img-fluid">
            </div>
            <div class="col-lg-4 col-md-4 col-sm-12">
                <img src="./images/port1.jpg" alt="2" class="img-fluid">
            </div>
            <div class="col-lg-4 col-md-4 col-sm-12">
                <img src="./images/port1.jpg" alt="3" class="img-fluid">
            </div>
            <div class="col-lg-4 col-md-4 col-sm-12">
                <img src="./images/port1.jpg" alt="4" class="img-fluid">
            </div>
            <div class="col-lg-4 col-md-4 col-sm-12">
                <img src="./images/port1.jpg" alt="5" class="img-fluid">
            </div>
            <div class="col-lg-4 col-md-4 col-sm-12">
                <img src="./images/port1.jpg" alt="5" class="img-fluid">
            </div>
        </div>
    </div>
</div>

<!-- Blog -->
<div class="blog" id="blog">
    <div class="container">
        <h1 class="text-center">Blog</h1>
        <div class="row">
            <div class="col-md-4 col-lg-4 col-sm-12">
                <div class="card">
                    <div class="card-img">
                        <img src="./images/Graphic Designing.jpg" alt="1" class="img-fluid">
                    </div>
                    <div class="card-body">
                        <div class="card-title">First Blog</div>
                        <p class="card-text">
                            Get started with Bootstrap, the world's most popular framework for building responsive
                        </p>
                        <div class="card-footer">
                            <a href="#" class="card-link">Read more..</a>
                        </div>
                    </div>
                </div>
            </div> 

            <div class="col-md-4 col-lg-4 col-sm-12">
                <div class="card">
                    <div class="card-img">
                        <img src="./images/Graphic Designing.jpg" alt="1" class="img-fluid">
                    </div>
                    <div class="card-body">
                        <div class="card-title">First Blog</div>
                        <p class="card-text">
                            Get started with Bootstrap, the world's most popular framework for building responsive
                        </p>
                        <div class="card-footer">
                            <a href="#" class="card-link">Read more..</a>
                        </div>
                    </div>
                </div>
            </div> 

            <div class="col-md-4 col-lg-4 col-sm-12">
                <div class="card">
                    <div class="card-img">
                        <img src="./images/Graphic Designing.jpg" alt="1" class="img-fluid">
                    </div>
                    <div class="card-body">
                        <div class="card-title">First Blog</div>
                        <p class="card-text">
                            Get started with Bootstrap, the world's most popular framework for building responsive
                        </p>
                        <div class="card-footer">
                            <a href="#" class="card-link">Read more..</a>
                        </div>
                    </div>
                </div>
            </div> 
        </div>
    </div>
</div>
<!-- End Blog -->


<!-- Team Section -->
<div class="team" id="ourteam">
    <div class="container">
        <h1 class="text-center">
            Our Team
        </h1>
        <div class="row">
            <div class="col-lg-3 col-md-3 col-sm-12 item">
            <img src="./images/download.jpg" alt="1">
            <div class="describe">
                Raju
            </div>
            <span class="text-muted">Manager</span>
            </div>

            <div class="col-lg-3 col-md-3 col-sm-12 item">
                <img src="./images/download.jpg" alt="1">
                <div class="describe">
                    Raju
                </div>
                <span class="text-muted">Developer</span>
                </div>

                <div class="col-lg-3 col-md-3 col-sm-12 item">
                    <img src="./images/download.jpg" alt="1">
                    <div class="describe">
                        Raju
                    </div>
                    <span class="text-muted">Founder</span>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-12 item">
                        <img src="./images/download.jpg" alt="1">
                        <div class="describe">
                            Raju
                        </div>
                        <span class="text-muted">CEO</span>
                        </div>

        </div>
    </div>
</div>
<!-- End Team Section -->


<!-- Contact Form -->
<div class="contact-form" id="contactus">
    <h1 class="text-center cont">Contact us</h1>
    <div class="container">
        <form action="#">
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-12">
                    <h1 class="text-center"> Get in Touch</h1>
                </div>
                <div class="col-lg-8 col-md-8 col-sm-12 right">
                    <div class="form-group">
                        <input type="text" class="form-control form-control-lg" name="" id="" placeholder="Name">
                    </div>
                    <div class="form-group">
                        <input type="email" class="form-control form-control-lg" name="" id="" placeholder="Email id">
                    </div>
                   <button class="btn btn-secondary btn-block" value="Submit">  Submit</button>

                </div>
            </div>
        </form>
    </div>
</div>
<!-- End of Form -->
</body>
</html>